name: diabetes_env
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py38_0
  - cycler=0.10.0=py38_0
  - freetype=2.9.1=hb4e5f40_0
  - intel-openmp=2019.4=233
  - kiwisolver=1.2.0=py38h04f5b5a_0
  - libcxx=10.0.0=1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.3=h0a44026_1
  - libgfortran=3.0.1=h93005f0_2
  - libpng=1.6.37=ha441bb4_0
  - matplotlib=3.1.3=py38_0
  - matplotlib-base=3.1.3=py38h9aa3819_0
  - mkl=2019.4=233
  - mkl-service=2.3.0=py38hfbe908c_0
  - mkl_fft=1.0.15=py38h5e564d8_0
  - mkl_random=1.1.1=py38h959d312_0
  - ncurses=6.2=h0a44026_1
  - numpy-base=1.18.1=py38h3304bdc_1
  - openssl=1.1.1g=h1de35cc_0
  - pip=20.0.2=py38_3
  - pyparsing=2.4.7=py_0
  - python=3.8.3=h26836e1_1
  - python-dateutil=2.8.1=py_0
  - readline=8.0=h1de35cc_0
  - setuptools=47.1.1=py38_0
  - six=1.15.0=py_0
  - sqlite=3.31.1=h5c1f38d_1
  - tk=8.6.8=ha441bb4_0
  - tornado=6.0.4=py38h1de35cc_1
  - wheel=0.34.2=py38_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - alembic==1.4.2
    - autopep8==1.5.3
    - chardet==3.0.4
    - click==7.1.2
    - cloudpickle==1.4.1
    - databricks-cli==0.11.0
    - docker==4.2.1
    - entrypoints==0.3
    - flake8==3.8.3
    - flask==1.1.2
    - gitdb==4.0.5
    - gitpython==3.1.3
    - gorilla==0.3.0
    - gunicorn==20.0.4
    - idna==2.9
    - itsdangerous==1.1.0
    - jinja2==2.11.2
    - joblib==0.15.1
    - mako==1.1.3
    - markupsafe==1.1.1
    - mccabe==0.6.1
    - mlflow==1.8.0
    - numpy==1.18.5
    - pandas==1.0.4
    - prometheus-client==0.8.0
    - prometheus-flask-exporter==0.14.1
    - protobuf==3.12.2
    - pycodestyle==2.6.0
    - pyflakes==2.2.0
    - python-editor==1.0.4
    - pytz==2020.1
    - pyyaml==5.3.1
    - querystring-parser==1.2.4
    - requests==2.23.0
    - scikit-learn==0.23.1
    - scipy==1.4.1
    - simplejson==3.17.0
    - sklearn==0.0
    - smmap==3.0.4
    - sqlalchemy==1.3.13
    - sqlparse==0.3.1
    - tabulate==0.8.7
    - threadpoolctl==2.1.0
    - toml==0.10.1
    - urllib3==1.25.9
    - websocket-client==0.57.0
    - werkzeug==1.0.1
prefix: /usr/local/anaconda3/envs/production_env

